PORT=60699
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

// OpenAI configuration.
OPEN_AI_HOST=https://api.openai.com
OPEN_AI_KEY=

// Redis configuration.
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=