PORT=60667
HOST=0.0.0.0
# Development will pull the staging branch.
NODE_ENV=development
APP_KEY=

# If you're deploying to Heroku.
# DATABASE_URL=

# Path where software binaries will be stored for a brief time.
BUILD_DESTINATION=build/

DB_CONNECTION=pg

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=xena-pyramid

# CORS configuration.
# Comma separated list of hosts.
CORS_POLICY_ALLOWED_ORIGINS=http://127.0.0.1:3000