PORT=60666
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=

DB_CONNECTION=pg

# If you're deploying to Heroku.
# DATABASE_URL=

# Postgres configuration.
PG_HOST=
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=xena-atila